
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 10.38          0.00         37.48             394 
  Update:                       0.06          0.00         12.59             394 
    Physics:                    0.00          0.00          0.00               1 
      Contacts:                 0.00          0.00          0.00               1 
      Controller:               0.00          0.00          0.00               1 
      Continous:                0.00          0.00          0.00               1 
      AddRemove:                0.00          0.00          0.00               1 
      Solve:                    0.00          0.00          0.00               1 
    Scene:                      0.00          0.00          0.05             394 
    Audio:                      0.00          0.00          0.00               1 
  Render:                       0.63          0.00          1.27               2 
    SwapBuffers:                0.63          0.00          1.27               2 
    CollectDrawcalls:           0.00          0.00          0.00               1 
    OptimizeDrawcalls:          0.00          0.00          0.00               1 
    ProcessDrawcalls:           0.00          0.00          0.00               1 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          3.06          3.06          3.06               1 
Duality\VisualPicking:          0.00          0.00          0.00               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0               1 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0               1 
Duality\Stats\Render\NumDrawcalls:                    0             0             0               1 
Duality\Stats\Render\NumRawBatches:                   0             0             0               1 
Duality\Stats\Render\NumMergedBatches:                0             0             0               1 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0               1 
Duality\Stats\Memory\TotalUsage:                  48918         48499         49322             394 
Duality\Stats\Memory\GarbageCollect0:                25             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                10             -             -               - 
