
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  9.30          0.00        250.54          105947 
  Update:                       0.11          0.00        107.33          105947 
    Physics:                    0.04          0.00         86.04           11938 
      Contacts:                 0.00          0.00         13.03           11938 
      Controller:               0.00          0.00          0.02           11938 
      Continous:                0.01          0.00         31.13           11938 
      AddRemove:                0.00          0.00          0.02           11938 
      Solve:                    0.02          0.00         38.54           11938 
    Scene:                      0.07          0.00         11.10          105947 
    Audio:                      0.00          0.00          0.00               1 
  Render:                       0.22          0.00        107.31           11958 
    SwapBuffers:                0.12          0.00          6.53           11950 
    CollectDrawcalls:           0.07          0.00         68.45           11946 
    OptimizeDrawcalls:          0.01          0.00          2.31           11946 
    ProcessDrawcalls:           0.02          0.00         18.41           11946 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          1.13          0.20          5.54               6 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\MainCamera:             0.11          0.07        107.45           11945 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0               1 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0               1 
Duality\Stats\Render\NumDrawcalls:                    5             0             8           11946 
Duality\Stats\Render\NumRawBatches:                  22             0            29           11946 
Duality\Stats\Render\NumMergedBatches:                5             0             7           11946 
Duality\Stats\Render\NumOptimizedBatches:             4             0             6           11946 
Duality\Stats\Memory\TotalUsage:                  31872         11466         57287          105947 
Duality\Stats\Memory\GarbageCollect0:               191             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                30             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                12             -             -               - 
