
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.75          0.00        623.66         4042973 
  Update:                          0.07          0.00         52.62         4042973 
    Physics:                       0.01          0.00         40.03           51387 
      Contacts:                    0.00          0.00          8.41           51387 
      Controller:                  0.00          0.00          0.02           51387 
      Continous:                   0.00          0.00         25.69           51387 
      AddRemove:                   0.00          0.00          0.01           51387 
      Solve:                       0.01          0.00         29.09           51387 
    Scene:                         0.04          0.00          5.10         4042973 
    Audio:                         0.01          0.00          4.00         4042973 
  Render:                          0.50          0.07        189.31           84482 
    SwapBuffers:                   0.17          0.00          9.56           83383 
    CollectDrawcalls:              0.24          0.04        189.19           83382 
    OptimizeDrawcalls:             0.01          0.00          4.16           83382 
    ProcessDrawcalls:              0.06          0.01         16.27           83382 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             0.58          0.10          5.14              26 
Duality\VisualPicking:             5.96          0.00         32.71              27 
Cameras\CamView Camera 0:          0.34          0.07        189.31           83382 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         4042973 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         4042973 
Duality\Stats\Render\NumDrawcalls:                   31             2           111           83382 
Duality\Stats\Render\NumRawBatches:                  28             1           105           83382 
Duality\Stats\Render\NumMergedBatches:               27             1            96           83382 
Duality\Stats\Render\NumOptimizedBatches:            27             1            96           83382 
Duality\Stats\Memory\TotalUsage:                  19440         16783         53931         4042973 
Duality\Stats\Memory\GarbageCollect0:              2265             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               183             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                32             -             -               - 
